@font-face {
    font-family: 'Poppins';
    src: url(/font/Poppins-Regular.ttf);
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Poppins', 'Times New Roman', Times, serif;
}

.container {
    padding: 2rem;
    display: grid;
    box-sizing: border-box;
    grid-template: 1fr min-content 5fr / 1fr 1fr;
    height: 100%;
}

header {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.title {
    font-size: 1.5rem;
}

.book-image {
    height: 6rem;
}

header > h1 {
    justify-self: center;
    align-self: center;
}

.button {
    justify-self: end;
}

main {
    grid-area: 3 / 1 / 4 / 3;
    justify-self: center;
}

#books {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    align-items: start;
    gap: 10px;
    
}

#books .book {
    display: grid;
    grid-template-rows: repeat(3, min-content) 1fr;
    min-height: 200px;
    border: 3px solid #1d3553;
    border-bottom: 8px solid #1d3553;
    padding: 20px;
    border-radius: 10%;
}

.button-container {
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.edit {
    justify-self: start;
    font-size: 2rem;
    margin: 5px;
    
}

.mark {
    justify-self: end;
    font-size: 2rem;
    margin: 5px;

}

.header button {
    padding: 0;
    border-radius: 20%;
    border: none;
    background-color: white;
    cursor: pointer;
    margin: 0;
    justify-self: end;
    align-self: start;
    padding-right: 5px;
    padding-top: 5px;
}

button {
    padding: 0;
    background-color: white;
    border: none;
}

.fa-circle-xmark {
    font-size: 1.5rem;
}

.fa-square-plus {
    font-size: 2rem;
}

.book .header {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.author {
    font-size: 1.3rem;
    color: rgb(87, 86, 86);
}

.pages {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    
}

.fa-square-minus {
    grid-area: 1 / 1 / 3 / 2;
    font-size: 2rem;

}

.fa-square-plus {
    grid-area: 1 / 3 / 3 / 4;
    font-size: 2rem;

}


.read {
    grid-area: 2 / 2 / 3 / 3;
}